<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:uid" content="ch.zlakfoto.ghess.erstes.buch"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Erstes eBook</text>
  </docTitle>
  <docAuthor>
    <text>Gabriel Hess</text>
  </docAuthor>

  <navMap>
    <navPoint class="title" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Titel</text>
      </navLabel>
      <content src="title.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Kapitel</text>
      </navLabel>
      <content src="erstens.xhtml"/>

      <navPoint id="navPoint-2" playOrder="3">
        <navLabel>
          <text>Erstens</text>
        </navLabel>
        <content src="erstens.xhtml"/>
      </navPoint>

      <navPoint id="navPoint-3" playOrder="4">
        <navLabel>
          <text>Zweitens</text>
        </navLabel>
        <content src="zweitens.xhtml"/>
      </navPoint>

    </navPoint>

    <navPoint id="navPoint-4" playOrder="5">
      <navLabel>
        <text>Ende</text>
      </navLabel>
      <content src="end.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
